# IBM Data Science Capstone Project: The Battle of Neigbourhoods

## 1. Introduction

## 2. Data

I will get the data from Sydney and its suburb from this [link](https://www.geonames.org/postal-codes/AU/NSW/new-south-wales.html). In  order to get the data we need to scrape the webpage. Where we need to be careful is to get the 2nd table of the webpage, as the first one refers to a search table. Once we got the relevant table, we need to clean it. Meaning droping the non-relevant columns, the columns witn no values, renaming the columns name and reseting the index. 
In a second part we will download the lattitude and longitude data to ad it to the table. Our final table will contain every neighbourhoods in Sydney display its respective borough, zip code as well as latittude and longitude.

### 2.1 Lets load required libraries

In [2]:
#importing librairies
import random # library for random number generation
import numpy as np # library for vectorized computation
import pandas as pd # library to process data as dataframes

import matplotlib.pyplot as plt # plotting library
# backend for rendering plots within the browser
%matplotlib inline 

from sklearn.cluster import KMeans 
from sklearn.datasets.samples_generator import make_blobs

### 2.2 Creation of the dataframe by scraping the relevant webpage

In [3]:
#importing more librairies
# import the library we use to open URLs

import urllib.request

In [4]:
# importing the table 

url = 'https://www.geonames.org/postal-codes/AU/NSW/new-south-wales.html'
page = urllib.request.urlopen(url)

In [5]:
pip install BeautifulSoup4

Requirement already satisfied: BeautifulSoup4 in /home/jupyterlab/conda/envs/python/lib/python3.6/site-packages (4.9.3)
Requirement already satisfied: soupsieve>1.2; python_version >= "3.0" in /home/jupyterlab/conda/envs/python/lib/python3.6/site-packages (from BeautifulSoup4) (2.1)
Note: you may need to restart the kernel to use updated packages.

In [6]:
from bs4 import BeautifulSoup

In [7]:
pip install lxml

Requirement already satisfied: lxml in /home/jupyterlab/conda/envs/python/lib/python3.6/site-packages (4.6.2)
Note: you may need to restart the kernel to use updated packages.

In [8]:
#getting the table from the below URL
url = 'https://www.geonames.org/postal-codes/AU/NSW/new-south-wales.html'
tables = pd.read_html(url)

In [9]:
#we choose the 2nd table from the webpage
geo_code = tables[2]

In [10]:
#we want the name of the columns
geo_code.columns

Index(['Unnamed: 0', 'Place', 'Code', 'Country', 'Admin1', 'Admin2', 'Admin3'], dtype='object')

In [11]:
#display table sydney
geo_code

,Unnamed: 0,Place,Code,Country,Admin1,Admin2,Admin3
0,1.0,Haymarket,2000,Australia,New South Wales,SYDNEY STREETS,NaN
1,NaN,-33.88/151.205,-33.88/151.205,-33.88/151.205,-33.88/151.205,-33.88/151.205,-33.88/151.205
2,2.0,Ultimo,2007,Australia,New South Wales,SYDNEY STREETS,NaN
3,NaN,-33.881/151.198,-33.881/151.198,-33.881/151.198,-33.881/151.198,-33.881/151.198,-33.881/151.198
4,3.0,Chippendale,2008,Australia,New South Wales,SYDNEY STREETS,NaN
...,...,...,...,...,...,...,...
396,199.0,St Ives Chase,2075,Australia,New South Wales,NaN,NaN
397,NaN,-33.709/151.162,-33.709/151.162,-33.709/151.162,-33.709/151.162,-33.709/151.162,-33.709/151.162
398,200.0,Normanhurst,2076,Australia,New South Wales,GOSFORD,NaN
399,NaN,-33.723/151.097,-33.723/151.097,-33.723/151.097,-33.723/151.097,-33.723/151.097,-33.723/151.097
400,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
geo_code = geo_code['Code'].to_frame()
geo_code

                Code
0               2000
1     -33.88/151.205
2               2007
3    -33.881/151.198
4               2008
..               ...
396             2075
397  -33.709/151.162
398             2076
399  -33.723/151.097
400              NaN

[401 rows x 1 columns]

In [13]:
geo_code.dropna(subset=['Code'], inplace=True)
geo_code

                Code
0               2000
1     -33.88/151.205
2               2007
3    -33.881/151.198
4               2008
..               ...
395  -33.729/151.123
396             2075
397  -33.709/151.162
398             2076
399  -33.723/151.097

[400 rows x 1 columns]

In [14]:
 geocode = geo_code.reset_index()

In [15]:
geocode.columns

Index(['index', 'Code'], dtype='object')

In [16]:
geocode.drop(columns=['index'], inplace=True)
geocode

                Code
0               2000
1     -33.88/151.205
2               2007
3    -33.881/151.198
4               2008
..               ...
395  -33.729/151.123
396             2075
397  -33.709/151.162
398             2076
399  -33.723/151.097

[400 rows x 1 columns]

In [17]:
geocode["Lattitude"] = ""

In [18]:
geocode["Longitude"] = ""
geocode

                Code Lattitude Longitude
0               2000
1     -33.88/151.205
2               2007
3    -33.881/151.198
4               2008
..               ...       ...       ...
395  -33.729/151.123
396             2075
397  -33.709/151.162
398             2076
399  -33.723/151.097

[400 rows x 3 columns]

In [19]:
new_geocode = pd.DataFrame({'Code':geocode['Code'].iloc[::2].values, 'Lattitude':geocode['Code'].iloc[1::2].values})
new_geocode

     Code        Lattitude
0    2000   -33.88/151.205
1    2007  -33.881/151.198
2    2008  -33.886/151.199
3    2009   -33.87/151.194
4    2010  -33.885/151.212
..    ...              ...
195  2074  -33.704/151.149
196  2074  -33.753/151.111
197  2074  -33.729/151.123
198  2075  -33.709/151.162
199  2076  -33.723/151.097

[200 rows x 2 columns]

In [20]:
new_geocode[['Lattitude','Longitude']] = new_geocode['Lattitude'].str.split('/',expand=True)
new_geocode

     Code Lattitude Longitude
0    2000    -33.88   151.205
1    2007   -33.881   151.198
2    2008   -33.886   151.199
3    2009    -33.87   151.194
4    2010   -33.885   151.212
..    ...       ...       ...
195  2074   -33.704   151.149
196  2074   -33.753   151.111
197  2074   -33.729   151.123
198  2075   -33.709   151.162
199  2076   -33.723   151.097

[200 rows x 3 columns]

In [21]:
new_geocode.rename(columns={"Code": "Postal Code"}, inplace=True)
new_geocode

    Postal Code Lattitude Longitude
0          2000    -33.88   151.205
1          2007   -33.881   151.198
2          2008   -33.886   151.199
3          2009    -33.87   151.194
4          2010   -33.885   151.212
..          ...       ...       ...
195        2074   -33.704   151.149
196        2074   -33.753   151.111
197        2074   -33.729   151.123
198        2075   -33.709   151.162
199        2076   -33.723   151.097

[200 rows x 3 columns]

In [22]:
new_geocode.to_csv('sydney_geocode.csv', index=False)  
print("Table saved as csv file!")

Table saved as csv file!